# TARpe21ShopAljas

./: TARpe21ShopAljas.sln
TARpe21ShopAljas/: Program.cs  TARpe21ShopAljas.csproj  appsettings.json
TARpe21ShopAljas.ApplicationServices/: TARpe21ShopAljas.ApplicationServices.csproj
TARpe21ShopAljas.ApplicationServices/Services/: CarServices.cs  EmailService.cs  FilesServices.cs  RealEstatesServices.cs  SpaceshipsServices.cs  WeatherForecastsServices.cs
TARpe21ShopAljas.Core/: TARpe21ShopAljas.Core.csproj
TARpe21ShopAljas.Core/Domain/: Car.cs  FileToApi.cs  FileToDatabase.cs  RealEstate.cs  Spaceship.cs
TARpe21ShopAljas.Core/Dto/: CarDto.cs  EmailDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  RealEstateDto.cs  SpaceshipDto.cs
TARpe21ShopAljas.Core/Dto/OpenWeatherDto/: OpenWeatherResultDto.cs  OpenWeatherRootDto.cs
TARpe21ShopAljas.Core/Dto/WeatherDtos/: DailyForecastsDto.cs  HeadlineDto.cs  WeatherResultDto.cs  WeatherRootDto.cs
TARpe21ShopAljas.Core/ServiceInterface/: ICarServices.cs  IEmailService.cs  IFilesServices.cs  IRealEstatesServices.cs  ISpaceshipsServices.cs  IWeatherForecastsServices.cs
TARpe21ShopAljas.Data/: TARpe21ShopAljas.Data.csproj  TARpe21ShopAljasContext.cs
TARpe21ShopAljas.Data/Migrations/: 20231013063659_spaceship.Designer.cs  20231013063659_spaceship.cs  20231013073105_dtocore.Designer.cs  20231013073105_dtocore.cs  20231016100158_removeddimensions.Designer.cs  20231016100158_removeddimensions.cs  20231023103855_uuh.Designer.cs  20231023103855_uuh.cs  20231023123735_whatthefuckisthis.Designer.cs  20231023123735_whatthefuckisthis.cs  20231027091925_realestates.Designer.cs  20231027091925_realestates.cs  20231030123920_realestatesAREoptional.Designer.cs  20231030123920_realestatesAREoptional.cs  20231030124502_estatetypeISstring.Designer.cs  20231030124502_estatetypeISstring.cs  20231110075543_filetoapi.Designer.cs  20231110075543_filetoapi.cs  20231117081924_carsandstuff.Designer.cs  20231117081924_carsandstuff.cs  20231117085143_init.Designer.cs  20231124070142_init.Designer.cs  20231124070142_init.cs  20231204105308_init.Designer.cs  20231206131622_init.Designer.cs  TARpe21ShopAljasContextModelSnapshot.cs
TARpe21ShopAljas.SpaceshipTest/: MockHostingEnvironment.cs  SpaeshipTest.cs  TARpe21ShopAljas.SpaceshipTest.csproj  TestBase.cs
TARpe21ShopAljas.SpaceshipTest/Macros/: IMacros.cs
TARpe21ShopAljas.SpaceshipTest/Mock/: MockHostingEnvironment.cs  MockIHostingEnvironment.cs
TARpe21ShopAljas/Controllers/: CarsController.cs  EmailController.cs  HomeController.cs  OpenWeatherController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
TARpe21ShopAljas/Models/: ErrorViewModel.cs
TARpe21ShopAljas/Models/Car/: CarCreateUpdateViewModel.cs  CarDeleteDetailsViewModel.cs  CarIndexViewModel.cs
TARpe21ShopAljas/Models/Email/: EmailViewModel.cs  Index.cshtml
TARpe21ShopAljas/Models/OpenWeather/: CityResultViewModel.cs  OWeatherViewModel.cs  SearchCityViewModel.cs
TARpe21ShopAljas/Models/RealEstate/: FileToApiViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
TARpe21ShopAljas/Models/Shared/: FileToApiViewModel.cs
TARpe21ShopAljas/Models/Spaceship/: FilesToApiViewModel.cs  ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs
TARpe21ShopAljas/Models/Weather/: WeatherViewModel.cs
TARpe21ShopAljas/Properties/: launchSettings.json
TARpe21ShopAljas/Views/: _ViewImports.cshtml
TARpe21ShopAljas/Views/Cars/: CreateUpdate.cshtml  DeleteDetails.cshtml  Index.cshtml  _Images.cshtml
TARpe21ShopAljas/Views/OpenWeather/: City.cshtml  Index.cshtml
TARpe21ShopAljas/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
TARpe21ShopAljas/Views/Shared/: _Layout.cshtml
TARpe21ShopAljas/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _SpaceshipImages.cshtml
TARpe21ShopAljas/Views/WeatherForecasts/: City.cshtml  Index.cshtml
